# pos-web-app

./: .firebaserc  asset-manifest.json  build.gradle  index.html  package-lock.json  package.json  precache-manifest.3edeba2b2196b5461eadfb29363d9a8f.js  precache-manifest.3f3dfeb5155fcae58c4ca3fba1257332.js  precache-manifest.413967d592230bcf7f52f26a4819aad1.js  precache-manifest.460f88d68a768a7d0682f8e7dbf9e476.js  precache-manifest.564a15e362793439d90fa486e4233bec.js  precache-manifest.60286f4058a695d59ccd749e711f231a.js  precache-manifest.61d7894e97195716ba170dec8b9ce6f6.js  precache-manifest.65d269a90bbd8f77dfeabdd0c6b72a34.js  precache-manifest.73d414745204bc2381e5aec8787cb8af.js  precache-manifest.91a9c5b63d4cf7c11c8dda9cee615981.js  precache-manifest.abf0836847d3be1f81613f08d7298b37.js  precache-manifest.b173b86ee3727308d2869ed4cb9f257d.js  precache-manifest.c26770b4c6778444e4c0b0d92e353574.js  precache-manifest.efb86da62d1d45294f69604169ca71ad.js  precache-manifest.fc7aff75c6999aa83abe0cd004e79632.js  service-worker.js
src/: App.css  App.js  index.js
src/components/: ContactList.js  Content.js  Footer.js  Header.js  Main.js  Navigation.js  Tooltips.js
src/pages/: Bio.js  Contacts.js  Home.js  MainPage.js
static/css/: main.579276d3.chunk.css  main.579276d3.chunk.css.map  main.c670c484.chunk.css  main.c670c484.chunk.css.map  main.de0d51a5.chunk.css  main.de0d51a5.chunk.css.map
static/js/: 2.025f7197.chunk.js  2.025f7197.chunk.js.map  2.1a8351a3.chunk.js  2.1a8351a3.chunk.js.map  2.35a7728f.chunk.js  2.35a7728f.chunk.js.map  2.4a0f0a59.chunk.js  (+43 more)
